<!DOCTYPE html>
<html>
<head>
<title>El dibujo</title>
</head>
<body>
<h2>Alfabeto:</h2>
<ul>
<li> a</li>
<li>  b</li>
<li> </li>
</ul>
<h2>Estados:</h2>
<ul>
<li> 0</li>
<li> 1</li>
<li> 2</li>
<li> 3</li>
</ul>
<h2>Estado Inicial:</h2>
<p> 0</p>
<h2>Estados Finales:</h2>
<ul>
<li> 3</li>
</ul>
<h2>Tabla de Transiciones:</h2>
<table border="1">
<tr><th>Estado Actual</th><th>Simbolo</th><th>Estado Siguiente</th></tr>
<tr><td> 0</td><td> a</td><td> 0</td></tr>
<tr><td> 0</td><td> &</td><td> 1</td></tr>
<tr><td> 0</td><td> a</td><td> 1</td></tr>
<tr><td> 0</td><td> b</td><td> 0</td></tr>
<tr><td> 1</td><td> &</td><td> 2</td></tr>
<tr><td> 2</td><td> a</td><td> 3</td></tr>
</table>
<img src='AFN.png' /></body>
</html>
